/*尺寸有 320px、360px、375px、384px、400px、414px、424px、480px、540px、720px、750px*/

html {
    font-size: 50px;
}

// 屏幕划分为 7.5
@number: 7.5;

// 320
@media screen and (min-width: 320px) {
    html {
        font-size: 320px / @number;
    }
}

// 360
@media screen and (min-width: 360px) {
    html {
        font-size: 360px / @number;
    }
}

// 375 iphone 678
@media screen and (min-width: 375px) {
    html {
        font-size: 375px / @number;
    }
}

// 384
@media screen and (min-width: 384px) {
    html {
        font-size: 384px / @number;
    }
}

// 400
@media screen and (min-width: 400px) {
    html {
        font-size: 400px / @number;
    }
}

// 414
@media screen and (min-width: 414px) {
    html {
        font-size: 414px / @number;
    }
}

// 424
@media screen and (min-width: 424px) {
    html {
        font-size: 424px / @number;
    }
}

// 480
@media screen and (min-width: 480px) {
    html {
        font-size: 480px / @number;
    }
}

// 540
@media screen and (min-width: 540px) {
    html {
        font-size: 540px / @number;
    }
}

// 720
@media screen and (min-width: 720px) {
    html {
        font-size: 720px / @number;
    }
}
 
// 750
@media screen and (min-width: 750px) {
    html {
        font-size: 750px / @number;
    }
}