@font-face {
    font-family: 'element-icons';
    src: url(../../fonts/element-icons.woff) format("woff"), url(../../fonts/element-icons.ttf) format("truetype");
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    font-weight: normal;
    font-style: normal;
}

[class^="l-icon-"],
[class*=" l-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'element-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.l-icon-info:before {
    content: "\E61A";
}

.l-icon-error:before {
    content: "\E62C";
}

.l-icon-success:before {
    content: "\E62D";
}

.l-icon-warning:before {
    content: "\E62E";
}

.l-icon-question:before {
    content: "\E634";
}

.l-icon-back:before {
    content: "\E606";
}

.l-icon-arrow-left:before {
    content: "\E600";
}

.l-icon-arrow-down:before {
    content: "\E603";
}

.l-icon-arrow-right:before {
    content: "\E604";
}

.l-icon-arrow-up:before {
    content: "\E605";
}

.l-icon-caret-left:before {
    content: "\E60A";
}

.l-icon-caret-bottom:before {
    content: "\E60B";
}

.l-icon-caret-top:before {
    content: "\E60C";
}

.l-icon-caret-right:before {
    content: "\E60E";
}

.l-icon-d-arrow-left:before {
    content: "\E610";
}

.l-icon-d-arrow-right:before {
    content: "\E613";
}

.l-icon-minus:before {
    content: "\E621";
}

.l-icon-plus:before {
    content: "\E62B";
}

.l-icon-remove:before {
    content: "\E635";
}

.l-icon-circle-plus:before {
    content: "\E601";
}

.l-icon-remove-outline:before {
    content: "\E63C";
}

.l-icon-circle-plus-outline:before {
    content: "\E602";
}

.l-icon-close:before {
    content: "\E60F";
}

.l-icon-check:before {
    content: "\E611";
}

.l-icon-circle-close:before {
    content: "\E607";
}

.l-icon-circle-check:before {
    content: "\E639";
}

.l-icon-circle-close-outline:before {
    content: "\E609";
}

.l-icon-circle-check-outline:before {
    content: "\E63E";
}

.l-icon-zoom-out:before {
    content: "\E645";
}

.l-icon-zoom-in:before {
    content: "\E641";
}

.l-icon-d-caret:before {
    content: "\E615";
}

.l-icon-sort:before {
    content: "\E640";
}

.l-icon-sort-down:before {
    content: "\E630";
}

.l-icon-sort-up:before {
    content: "\E631";
}

.l-icon-tickets:before {
    content: "\E63F";
}

.l-icon-document:before {
    content: "\E614";
}

.l-icon-goods:before {
    content: "\E618";
}

.l-icon-sold-out:before {
    content: "\E63B";
}

.l-icon-news:before {
    content: "\E625";
}

.l-icon-message:before {
    content: "\E61B";
}

.l-icon-date:before {
    content: "\E608";
}

.l-icon-printer:before {
    content: "\E62F";
}

.l-icon-time:before {
    content: "\E642";
}

.l-icon-bell:before {
    content: "\E622";
}

.l-icon-mobile-phone:before {
    content: "\E624";
}

.l-icon-service:before {
    content: "\E63A";
}

.l-icon-view:before {
    content: "\E643";
}

.l-icon-menu:before {
    content: "\E620";
}

.l-icon-more:before {
    content: "\E646";
}

.l-icon-more-outline:before {
    content: "\E626";
}

.l-icon-star-on:before {
    content: "\E637";
}

.l-icon-star-off:before {
    content: "\E63D";
}

.l-icon-location:before {
    content: "\E61D";
}

.l-icon-location-outline:before {
    content: "\E61F";
}

.l-icon-phone:before {
    content: "\E627";
}

.l-icon-phone-outline:before {
    content: "\E628";
}

.l-icon-picture:before {
    content: "\E629";
}

.l-icon-picture-outline:before {
    content: "\E62A";
}

.l-icon-delete:before {
    content: "\E612";
}

.l-icon-search:before {
    content: "\E619";
}

.l-icon-edit:before {
    content: "\E61C";
}

.l-icon-edit-outline:before {
    content: "\E616";
}

.l-icon-rank:before {
    content: "\E632";
}

.l-icon-refresh:before {
    content: "\E633";
}

.l-icon-share:before {
    content: "\E636";
}

.l-icon-setting:before {
    content: "\E638";
}

.l-icon-upload:before {
    content: "\E60D";
}

.l-icon-upload2:before {
    content: "\E644";
}

.l-icon-download:before {
    content: "\E617";
}

.l-icon-loading:before {
    content: "\E61E";
}

.l-icon-loading {
    animation: rotating 2s linear infinite;
}

.l-icon--right {
    margin-left: 5px;
}

.l-icon--left {
    margin-right: 5px;
}

@keyframes rotating {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}