.jhc-hour-needle {
    z-index: 5;
    width: 6%;
    height: 25%;
    position: absolute;
    left: 49%;
    bottom: 47%;
    transform-origin: center bottom;
    background: url(https://jhcan333.github.io/can-Share//image/clock/hourPoint.png) no-repeat;
    background-size: 100% 100%;
}

.jhc-min-needle {
    z-index: 2;
    width: 6%;
    height: 30%;
    position: absolute;
    left: 49%;
    bottom: 47%;
    transform-origin: center bottom;
    background: url(https://jhcan333.github.io/can-Share//image/clock/minPoint.png) no-repeat;
    background-size: 100% 100%;
}

.jhc-clock-area {
    width: 5rem;
    height: 5rem;  
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* position: relative; */
    /* background: #050842; */
}

.jhc-clock-back {
    background: url(https://jhcan333.github.io/can-Share//image/clock/clockBack.png) no-repeat;
    background-size: 100% 100%;
}

.jhc-clock-title {
    color: #000;
    font-size: 0.5rem;
    position: absolute;
    bottom: 0.1rem;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.jhc-clock-dot {
    width: 6%;
    height: 6%;
    border-radius: 50%;
    position: absolute;
    background-color: #509fef;
    z-index: 20;
    left: 49%;
    top: 50.5%;
    box-shadow: 0px 0px 0.1rem 0.01rem #000;
}