.l-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    border-color: #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;

    &:focus,
    &:hover {
        color: #409eff;
        border-color: #c6e2ff;
        background-color: #ecf5ff;
    }

    &:active {
        color: #3a8ee6;
        border-color: #3a8ee6;
        outline: none;
    }

    &.is-plain {
        &:active {
            background: #fff;
            border-color: #3a8ee6;
            color: #3a8ee6;
            outline: none;
        }

        &:hover,
        &:focus {
            background: #fff;
            border-color: #409EFF;
            color: #409EFF;
        }
    }

    &.is-round {
        border-radius: 20px;
        padding: 12px 23px;
    }

    &.is-circle {
        border-radius: 50%;
        padding: 12px;
    }

    &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus {
        color: #c0c4cc;
        cursor: not-allowed;
        background-image: none;
        background-color: #fff;
        border-color: #ebeef5;
    }

    &.is-loading {
        position: relative;
        pointer-events: none;
    }
}

.l-button--primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;

    &:active {
        background: #3a8ee6;
        border-color: #3a8ee6;
        color: #fff;
        outline: none;
    }

    &:hover,
    &:focus {
        background: #66b1ff;
        border-color: #66b1ff;
        color: #fff;
    }

    &.is-plain {
        color: #409EFF;
        background: #ecf5ff;
        border-color: #b3d8ff;

        &:active {
            background: #3a8ee6;
            border-color: #3a8ee6;
            color: #fff;
            outline: none;
        }

        &:hover,
        &:focus {
            background: #409EFF;
            border-color: #409EFF;
            color: #fff;
        }

        &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
            color: #8cc5ff;
            background-color: #ecf5ff;
            border-color: #d9ecff;
        }
    }

    &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
        color: #fff;
        background-color: #a0cfff;
        border-color: #a0cfff;
    }

}

.l-button--success {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;

    &:active {
        background: #5daf34;
        border-color: #5daf34;
        color: #fff;
        outline: none;
    }

    &:hover,
    &:focus {
        background: #85ce61;
        border-color: #85ce61;
        color: #fff;
    }

    &.is-plain {
        color: #67c23a;
        background: #f0f9eb;
        border-color: #c2e7b0;

        &:active {
            background: #5daf34;
            border-color: #5daf34;
            color: #fff;
            outline: none;
        }

        &:hover,
        &:focus {
            background: #67c23a;
            border-color: #67c23a;
            color: #fff;
        }

        &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
            color: #a4da89;
            background-color: #f0f9eb;
            border-color: #e1f3d8;
        }
    }

    &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
        color: #fff;
        background-color: #b3e19d;
        border-color: #b3e19d;
    }

}

.l-button--info {
    color: #fff;
    background-color: #909399;
    border-color: #909399;

    &:active {
        background: #82848a;
        border-color: #82848a;
        color: #fff;
        outline: none;
    }

    &:hover,
    &:focus {
        background: #a6a9ad;
        border-color: #a6a9ad;
        color: #fff;
    }

    &.is-plain {
        color: #f56c6c;
        background: #fef0f0;
        border-color: #fbc4c4;

        &:active {
            background: #82848a;
            border-color: #82848a;
            color: #fff;
            outline: none;
        }

        &:hover,
        &:focus {
            background: #909399;
            border-color: #909399;
            color: #fff;
        }

        &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
            color: #bcbec2;
            background-color: #f4f4f5;
            border-color: #e9e9eb;
        }
    }

    &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
        color: #fff;
        background-color: #c8c9cc;
        border-color: #c8c9cc;
    }
}

.l-button--warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;

    &:active {
        background: #cf9236;
        border-color: #cf9236;
        color: #fff;
        outline: none;
    }

    &:hover,
    &:focus {
        background: #ebb563;
        border-color: #ebb563;
        color: #fff;
    }

    &.is-plain {
        color: #e6a23c;
        background: #fdf6ec;
        border-color: #f5dab1;

        &:active {
            background: #cf9236;
            border-color: #cf9236;
            color: #fff;
            outline: none;
        }

        &:hover,
        &:focus {
            background: #e6a23c;
            border-color: #e6a23c;
            color: #fff;
        }

        &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
            color: #f0c78a;
            background-color: #fdf6ec;
            border-color: #faecd8;
        }
    }

    &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
        color: #fff;
        background-color: #f3d19e;
        border-color: #f3d19e;
    }
}

.l-button--danger {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;

    &:active {
        background: #dd6161;
        border-color: #dd6161;
        color: #fff;
        outline: none;
    }

    &:hover,
    &:focus {
        background: #f78989;
        border-color: #f78989;
        color: #fff;
    }

    &.is-plain {
        color: #f56c6c;
        background: #fef0f0;
        border-color: #fbc4c4;

        &:active {
            background: #dd6161;
            border-color: #dd6161;
            color: #fff;
            outline: none;
        }

        &:hover,
        &:focus {
            background: #f56c6c;
            border-color: #f56c6c;
            color: #fff;
        }

        &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
            color: #f9a7a7;
            background-color: #fef0f0;
            border-color: #fde2e2;
        }
    }

    &.is-loading,&.is-disabled, &.is-disabled:hover, &.is-disabled:focus, &.is-disabled:active {
        color: #fff;
        background-color: #fab6b6;
        border-color: #fab6b6;
    }
}

.l-button--text {
    border-color: transparent;
    color: #409EFF;
    background: transparent !important;
    border:none;
    padding-left: 0;
    padding-right: 0;

    &:hover, &:focus {
        color: #66b1ff;
        border-color: transparent;
        background-color: transparent;
    }
    
    &:active {
        color: #3a8ee6;
        border-color: #3a8ee6;
        outline: none;
    }
}

.l-button--mini {
    padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
}
.l-button--small {
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 3px;
}
.l-button--medium {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
}