{
    "name": "mycli",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --config ./build/webpack.dev.js",
        "build": "webpack --config ./build/webpack.prod.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "autoprefixer": "^9.8.0",
        "axios": "^0.19.2",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.5.3",
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.21.2",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "less": "^3.11.3",
        "less-loader": "^6.1.1",
        "lsx-npm": "^1.0.0",
        "postcss-loader": "^3.0.0",
        "style-loader": "^1.2.1",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "url-loader": "^4.1.0",
        "vue-router": "^3.3.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "vue": "^2.6.11",
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "extends": "airbnb-base"
    }
}